.. test documentation master file, created by
   sphinx-quickstart on Fri Dec 10 09:13:46 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lipai's site!
========================

About Me:
------

.. toctree::
   :maxdepth: 2

   me.rst


Publications:
-----

   `Google Scholar <https://scholar.google.com.hk/citations?user=YmSkcHQAAAAJ&hl=en>`_

Scripts and codes:
---------

.. toctree::
   :maxdepth: 2

   scripts/vasp.rst
   scripts/super.rst
   scripts/kmc.rst
   scripts/ml.rst
   scripts/python.rst


Links:
------

   **微尺度国家实验室**
   `学术报告通知 <http://www.hfnl.ustc.edu.cn/hfnlnews/xsbg/>`_
   `实验室动态 <http://www.hfnl.ustc.edu.cn/hfnlnews/sysdt/>`_

   **化学与材料科学学院**
   `学术报告通知 <http://scms.ustc.edu.cn/xwxx/xshd/>`_
   `实验室动态 <http://scms.ustc.edu.cn/xwxx/kydt/>`_




Galleries:
----------

.. toctree::
   :maxdepth: 2

   auto_examples/index.rst

Supports:
-------
   
   **This website is created using Sphinx**

   `Here is a simple tutor of Sphinx <https://pythonhosted.org/an_example_pypi_project/sphinx.html>`_
