.. test documentation master file, created by
   sphinx-quickstart on Fri Dec 10 09:13:46 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lipai's site!
========================

About Me:
------

.. toctree::
   :maxdepth: 1

   me.rst

Tools:
------

.. toctree::
   :maxdepth: 1

   tools/periodic_table.rst
   tools/unit_convert.rst

Scripts and codes:
---------

.. toctree::
   :maxdepth: 3

   scripts/vasp.rst
   scripts/super.rst
   scripts/kmc.rst
   scripts/ml.rst
   scripts/python.rst

Blog Articles:
---------

.. toctree::
   :maxdepth: 3

   articles/how_to_calc_vasp+neb.rst

Tutorials:
---------

.. toctree::
   :maxdepth: 3

   tutorials/latex.rst
   tutorials/vim.rst
   tutorials/Restructured_Text.rst
   tutorials/pdf_documents.rst

Links:
------

   **微尺度国家实验室**
   `学术报告通知 <http://www.hfnl.ustc.edu.cn/page?catid=40>`_
   `实验室动态 <http://www.hfnl.ustc.edu.cn/page?catid=10>`_

   **化学与材料科学学院**
   `学术报告通知 <http://scms.ustc.edu.cn/2403/list.htm>`_
   `实验室动态 <http://scms.ustc.edu.cn/2404/list.htm>`_

Galleries:
----------

.. toctree::
   :maxdepth: 2

   auto_examples/index.rst
   notebook/Untitled.ipynb

Supports:
-------
   
   **This website is created using Sphinx**

   `Here is a simple tutor of Sphinx <https://pythonhosted.org/an_example_pypi_project/sphinx.html>`_
